# Database credentials
spring.datasource.url=jdbc:postgresql://localhost:5432/user_api
spring.datasource.username=postgres
spring.datasource.password=root
# Database dialect and schema strat
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
# expiration date and secret key values
security.token.expiration= 360000
security.token.secret-key= noOneWillGuessThatAbsolutelyNoOneWillGuessThisVeryLongKeySOHIREMEEEEE
